\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {section}{\numberline {1.3}Aim}{1}
\contentsline {section}{\numberline {1.4}Outline}{2}
\contentsline {chapter}{\numberline {2}Requirement}{3}
\contentsline {section}{\numberline {2.1}Requirements gathering}{3}
\contentsline {subsection}{\numberline {2.1.1}Questionnaire}{3}
\contentsline {subsection}{\numberline {2.1.2}Meeting with GUSA}{3}
\contentsline {chapter}{\numberline {3}Design}{4}
\contentsline {section}{\numberline {3.1}User Experience}{4}
\contentsline {section}{\numberline {3.2}User Interface}{4}
\contentsline {chapter}{\numberline {4}Implementation}{5}
\contentsline {chapter}{\numberline {5}Testing}{6}
\contentsline {chapter}{\numberline {6}Conclusion}{7}
\contentsline {chapter}{\numberline {7}Evaluation}{8}
\contentsline {chapter}{Appendices}{9}
\contentsline {chapter}{\numberline {A}Running the Programs}{10}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{11}
