<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\search.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\home_screen.cs" Line="1" Column="1" />
      <File FileName="Assets\default_view.cs" Line="1" Column="1" />
      <File FileName="Assets\Exercise.cs" Line="17" Column="24" />
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\search.cs" Line="71" Column="90" />
      <File FileName="Assets\info.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\KeepAliveBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>